+ light point # Creates a point light
    > camera main_camera
    > model "box"
    > size 0.25
    > position 0 -0.25 3
    > color 0.54 0.29 1.0
    >shader "lamp shader"
| "point light"

+ light directional #creates a directional light
    > camera main_camera
    > position -0.5 -1 -0.1
    #sets the direction the same as the position, so when you change the position you change the direction, usefull here since the position does not matter
    > direction this_position
    > color 0.65 0.73 1.0
    > intensity 0.6
| "directional light"

+ GO 4 #Creates a box, with texture
    >camera main_camera
    > model "box"
    #position
    >position 3 1 1
    > size 1.5 1.0 1.0
    > shader "basic light"
| "box 1"

+ GO 4 
    >model "box"
    >position -1 1 1
    > shader "basic light"
| "box 2"

+ CubeMap
    > model "TexBox"
    > shader "sky box"
| "cube map2"

+ GO 1 #Camera movment #Program responsible with the movment of the camera
    >position 0 0 0
| "camera movment"
